{
  "id": "f01d81d3-c5da-4564-9cde-496b70a75a2e",
  "version": "2.0",
  "name": "xtramiles",
  "url": "https://computer-database.gatling.io",
  "tests": [{
    "id": "1e3c8e8a-e4d7-4e6b-8aa0-ce2d023306c4",
    "name": "Filter",
    "commands": [{
      "id": "2234d74a-b0e1-4642-a79c-75b15ce8907e",
      "comment": "",
      "command": "open",
      "target": "/computers",
      "targets": [],
      "value": ""
    }, {
      "id": "9048f0a3-eaaa-487e-9b06-2485a76f507c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1158x722",
      "targets": [],
      "value": ""
    }, {
      "id": "8b8015b8-b84c-4d06-b432-60f713360924",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//div[@id='actions']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d047782-60bf-4180-b7eb-cf46575f0cd8",
      "comment": "",
      "command": "click",
      "target": "id=searchbox",
      "targets": [
        ["id=searchbox", "id"],
        ["name=f", "name"],
        ["css=#searchbox", "css:finder"],
        ["xpath=//input[@id='searchbox']", "xpath:attributes"],
        ["xpath=//div[@id='actions']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9217f339-b48c-4fd2-bf2c-0daef3c6e5f1",
      "comment": "",
      "command": "click",
      "target": "id=searchbox",
      "targets": [
        ["id=searchbox", "id"],
        ["name=f", "name"],
        ["css=#searchbox", "css:finder"],
        ["xpath=//input[@id='searchbox']", "xpath:attributes"],
        ["xpath=//div[@id='actions']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2426a623-212a-4829-bbf5-9dc708fdfc38",
      "comment": "",
      "command": "type",
      "target": "id=searchbox",
      "targets": [
        ["id=searchbox", "id"],
        ["name=f", "name"],
        ["css=#searchbox", "css:finder"],
        ["xpath=//input[@id='searchbox']", "xpath:attributes"],
        ["xpath=//div[@id='actions']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asci"
    }, {
      "id": "1d951134-0eb1-4f30-9a08-756d4db7105f",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//div[@id='actions']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ace5bf3-416b-4982-b09d-cbe2aeac5296",
      "comment": "",
      "command": "click",
      "target": "linkText=ASCI Blue Pacific",
      "targets": [
        ["linkText=ASCI Blue Pacific", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'ASCI Blue Pacific')]", "xpath:link"],
        ["xpath=//section[@id='main']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/computers/313')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'ASCI Blue Pacific')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaa7af83-238f-4394-98dc-00b668deb9db",
      "comment": "",
      "command": "click",
      "target": "linkText=Cancel",
      "targets": [
        ["linkText=Cancel", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Cancel')]", "xpath:link"],
        ["xpath=//section[@id='main']/form/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/computers')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "77449115-ecd3-430e-a7f3-34e3f29c25af",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e3c8e8a-e4d7-4e6b-8aa0-ce2d023306c4"]
  }],
  "urls": ["https://computer-database.gatling.io/"],
  "plugins": []
}